# MealPlanner

./: MealPlanner.sln  MealPlanner.sln.bak  README.md
MealPlanner.Domain/Models/: DietUser.cs  DomainObject.cs  Food.cs  Meal.cs  UserGoalCalculator.cs  WeightLogEntry.cs
MealPlanner.Domain/Services/: IDietDataService.cs  IRepository.cs
MealPlanner.EntityFramework/: DietContext.cs  DietContextFactory.cs  MealPlanner.EntityFramework.csproj
MealPlanner.EntityFramework/Migrations/: 20230126061010_Initial.Designer.cs  20230126061010_Initial.cs  (+13 more)
MealPlanner.Tests/: DietContextTests.cs  MealPlanner.Tests.csproj  UserGoalsCalculatorTests.cs
MealPlanner.WPF/: App.xaml  App.xaml.cs  MealPlanner.WPF.csproj
MealPlanner.WPF/Commands/: AddFoodCommand.cs  AddFoodToMealPlanCommand.cs  AddUserCommand.cs  CancelAddOrEditCommand.cs  ClearSearchTextCommand.cs  CommandBase.cs  CreateOrUpdateFoodCommand.cs  CreateOrUpdateUserCommand.cs  CreateWeightLogEntryCommand.cs  DeleteFoodCommand.cs  DeleteMealCommand.cs  DeleteUserCommand.cs  DeleteWeightLogEntryCommand.cs  EditFoodCommand.cs  EditUserCommand.cs  ExportFoodDatabaseCommand.cs  ImportFoodDatabaseCommand.cs  MarkAsEatenCommand.cs  SelectDayCommand.cs  SortByCommand.cs  UpdateCurrentViewModelCommand.cs
MealPlanner.WPF/Helpers/: FoodValidator.cs  InputValidation.cs  UserValidator.cs
MealPlanner.WPF/State/Navigators/: INavigator.cs  Navigator.cs
MealPlanner.WPF/Styles/: CommonStyles.xaml  DaySelector.xaml
MealPlanner.WPF/ViewModels/: CreateOrUpdateFoodViewModel.cs  CreateOrUpdateUserViewModel.cs  DayViewModel.cs  FoodDatabaseViewModel.cs  FoodViewModel.cs  GoalComparisonViewModel.cs  MainViewModel.cs  MealViewModel.cs  UserListViewModel.cs  UserViewModel.cs  ViewModelBase.cs  WeightLogEntryViewModel.cs  WeightLogViewModel.cs
MealPlanner.WPF/Views/: CreateOrUpdateFoodView.xaml  CreateOrUpdateFoodView.xaml.cs  CreateOrUpdateUserView.xaml  CreateOrUpdateUserView.xaml.cs  DayView.xaml  DayView.xaml.cs  FoodDatabaseView.xaml  FoodDatabaseView.xaml.cs  GoalComparisonView.xaml  GoalComparisonView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  WeightLogView.xaml  WeightLogView.xaml.cs
(+11 files in other folders)
